{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "removeComments": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "src/*"
      ],
      "@core/*": [
        "src/game/nlcore/*"
      ],
      "@player/*": [
        "src/game/player/*"
      ]
    },
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}